JuevN31aObzbgUiFKeiaK3vfNbQ=	4036468633480412	Y
p8pkV1VRN3AIxSD9GazYaG9Bnmw=	4091817995620324	Y
nNNRNzFalrYnPspIsaTClsgWsXE=	5039577136561371	Y
XSYTY0S82yeqVB/Y57jKGnMoy7M=	4730552515868437	Y
wOtkE0dB+Jcrh8xY+miyMo6URPw=	4730552247529331	Y
AAI+o61rzvM2fyXiOEkfvE4WhWU=	4730558633163387	Y
YUl3YeQqONQI76bZKWRxmqJMhQE=	4117219926845411	Y
FBws6WBRye+LmuWjlB3XFtRYK1k=	5759095670462060	Y
ePB2GJ5gmn9/0LJt3YNzJWcUdUM=	4732585255360106	Y
9+HOLSao2x8uxfBo82lFyDHM9ys=	4732589025716233	Y
5zUPWou+fIwAm3hUsAaIXlvsFrs=	5873548896055564	Y
i/JcKAyE7TYpktzkHM6HcOU99+o=	5204703155660097	Y
GPE2igHpnOWV+e31SXPctnLDDcQ=	4036466846471749	Y
8iIEj56/M8KjrUS7o4FFEyYq7mA=	5807616863761315	Y
cAABVZyXDgR3j8KnJT8p8SVx25g=	5383235377069685	Y
MQEYgcSawQ9rGjLKPgpFEe66Ico=	4374379033966167	Y
9dTC4AVoa0QUyzdpK8KF7DCzSC4=	4732589830728969	Y
k648bp2sdzOPBKOzP/e1WMPvujM=	5408780397088463	Y
s208lVpJSscK1l+ys9LqA5lnrJY=	5039576389017271	Y
mV0YlUfU/k4LKDCKuaPNeibgrk4=	5719282082872198	Y
X8wzASD242uZ9MvA7OchsG+LPp8=	5730169139653405	Y
KrYsSjPA0Sw/RjuwhyyINxbFP14=	5018352026451413	Y
ryAFR6X0NE5ObJ8gAuKB64JbkAw=	5204706284208787	Y
OB53QNbjvPS7+Qdbdg8yqILAZuc=	4430109293738721	Y
lo62RsXNe7u63zxWvKz9rCaULcQ=	5039577491850716	Y
SD1MR1Hvun+1I0KEsPoJnPGbU3k=	4430105907209455	Y
3nmWWqCi8F9tolNxU6ngRGUcWag=	4730555591792207	Y
go9WvArxc1KuKg02jnSq8tuK22Y=	5742154746808929	Y
NKcto+Rgu9gvvhke1s0/Cnaccsk=	5039577503293418	Y
e9/Uv58OtsoIoZ0W0HMbq0azVT0=	5061350985200520	Y
sFayqYZ9iI2sy+mkasRzEssweBY=	5759095633846250	Y
ocqXPj783DpaPVRKfP01NabgwKs=	4374379412851998	Y
4kBbvizOFaFUM++EWL2lXaYeTso=	4134497047353452	Y
j9YmYX28159B68s4xgDfNbuH8Zo=	4542032170504138	Y
al9vto6hYF0QPH/UZL3l/ugHJh0=	5362327835156330	Y
5uKIuBc57D1Udrxt9Q0jnmFSpCc=	5025105889167208	Y
WUaK9q/SP6E7AonYwV94xFR9bZI=	5011144122728597	Y
+Bhtj/gOOz4bTdk952Eh27V182Y=	5024134909512160	Y
YQDLjE6/xwxjASwa1bzmlBTcI1o=	4036466430637259	Y
nxzzIPsILrFe6WesMNxq//ZdUUI=	5039577871390630	Y
g1zsRHgI6mmJ27HlbEywD25iGKY=	4640063227683964	Y
2exzkdcQXg905F+lLR5ubQg0wVQ=	4559622302326275	Y
3u/K02w57NbWX/S5tH9TTL8l2jI=	4134490195160837	Y
pfdvwCzUfI9O6eHS07g0pYX0kt0=	4548221543175247	Y
xYsyynyODdScy8Iu0zjNv0Ucc1k=	5408781205996855	Y
2szKJx/9RtwHe7YXsS0LndEkFUo=	5039572068788860	Y
uWYWJ/EvFFih8m/nzLuf3DHwqdo=	4374371480941348	Y
x0W5N/+aw5D7wLIEOWXy/7wc0xY=	5977556568122450	Y
lXv7giqT8IGkR2MWoPEForpd+gs=	5039572486114467	Y
shFYWvWJ6/6k7P5U7UPOLQdk3bg=	4036465606303183	Y
UC/DIwbjqPGGri2FO3qyAcPvNxY=	5204705468726481	Y
54DjmrseAGhZ1EeN3OUlCOC2cOw=	5056202670069560	Y
My0a45HcjmaKXMWKvXDv9gKo12A=	4036463561936154	Y
6OYoqMGrfWoky9OR+42kUHCn5/Y=	4559625983981185	Y
eBxL/eQSXi1XM1KRfagUCOUgFvs=	5056207958093760	Y
SUY8B8efKVbAlrHDivncrEOOXf4=	5977555555052944	Y
BVkaNDR4hI6SWgy5yp+lJbXsrcE=	5039570256180619	Y
ZgQFz3YONq+f30PYebYx+XNSuXI=	4117211948525188	Y
/fCokuNRiFqIQU5Z/UIyxDkQZPg=	4375932864775682	Y
Wr86aTM2Gq0xXltg68U1k/qKf4k=	4732589652575712	Y
ePyGYBSILhYqlMkK4uQMORkzx9o=	5615333347574569	Y
8ESWMzMRaIfHHsUsS2O6NjXykzI=	4036469419448813	Y
EphUZGAUCst9WEdjU6QGamm0cg4=	4730557320367863	Y
ihO9PHh7+efLnNTV3A4ckVuxT/E=	5383232070067181	Y
EsKgmoC9qO0mBuNpb70LCanDoHY=	5719289274290733	Y
kBAkq/YFTJANBwkdT0hjH39RgQM=	5039573271688970	Y
P6yhmpqwo2Q80jKkLcfqz7Eu8+k=	4311207042504313	Y
egdEUHzfsEUCjwXSDBlL0/sZEAU=	5061356297109168	Y
wDuSZW9kXL1G329TPtlNrDsoBP0=	4559628889533951	Y
/VygaZxea31lNsfUpkB0jGk5ccM=	5039570176311740	Y
opE5qIiA55+2GwhDyrSUv6TsSuw=	5039578220226798	Y
0nSgyAWNtJWaPwS1L4An1LQrlOg=	4542039210550419	Y
Wvn5gEM0l+WJ9Jmj8kKObbCyGUo=	4134493428022295	Y
xgyLF/oNNV45KeUsKmzkhteVEwk=	5462919586422538	Y
1IKzMeq5twTxckgimzLqTsljzdc=	5018351936684618	Y
Rh3VFds7OnG1d4H0JLEB7S055yE=	5039570017560794	Y
hUBJtDyEgeKSPDPfxxDxlZn79B8=	5647349054401749	Y
OW5Nkjts42zTbnJ94ALoHmVu5oE=	4184445242452255	Y
KTbITWetad/7JSW7CKqz6zw41dc=	5039573101160919	Y
mUc8K3EXaQXp7P9//Ck+gnjcFc8=	4184446303022995	Y
4M9G4UF8oim9Kz9LQj1ufw2ZyYI=	5498188816844147	Y
zOuPobmcYnUcVNlZ3FOBwMIxZ5A=	4244672053775817	Y
A2nzMKkErmRP0WYxa7vxteWPrYg=	4036461756899419	Y
UG0n7K8DasyoEMm+JbKxobucw/g=	4793467171616893	Y
0YZrzHcnDSfppLvv8hOUfs6YVEs=	4547152690606406	Y
DaktZCE8DpghQnyHm1GKS5uoOnc=	5265546367356426	Y
yqKuHKjZVvRXNO85dCDCNQeGaK8=	5730162979955055	Y
q4TBH92zCmHHQAzhXi5PzpvZQVk=	4732584000551630	Y
sxBgiyaF0H5h/FJ7RFfeZDh2a5s=	5738114022088527	Y
Z90ZwQKxgXwS8SnVnmtqd/zMTkc=	4374377609101177	Y
wI/+aI568IXYl6TouS03ro0p614=	4690113371252162	Y
xP/QaiJTe2Adu/k4ktntlAejjKo=	4730558679992145	Y
duQhQEwOu//b1iZxUDDQ0q2pCcA=	4036469260099608	Y
8oUG/CF80+vW3LGljZcJyGU6ppk=	4036460755760176	Y
jrYRHt+KxbXY4wgOQIex/pHwF9k=	5953732544801263	Y
Un0JwOgzbSuWR4zjZy3nkPYEBto=	5018358007397657	Y
OQ0K/iFBG6dOM0o6lppGbxJeJ9M=	5675399814812995	Y
AOnrySv1oe9mUv9LmiEkRtuzDGk=	4690116578844533	Y
O7KXTysalchSdV19aSsFiEY+xd8=	4732588825470223	Y
rHAUrBIvooBh7tWkNbokcyiXaWU=	5675390724710775	Y
KD0OlxnKQbKCcXN8z5tksrSBEHo=	5882536571740096	Y
fD1T4Kkkzo5RF729JY7iKLlmMQo=	5759095063688693	Y
HYY58Ix9+16R8nkuKUBQ0MWd9JE=	4036465725881119	Y
vD2n73Vd81qwX0fVwkFK+Pr5xg4=	4730555825174925	Y
D1Fuhnmaj9dtS8FYtBq1ns1yMPs=	5526985238330985	Y
1Yy2FX7RkRQ5lPW3bgu8ShG8s2Y=	4690113608883326	Y
vn3gHY5KkmTTHamxfh8b2qV8S5Y=	4244676947919945	Y
6EaUU8Cq+0sGE4ScQzssqW5U+GA=	5882530028511580	Y
R5sBLAm1iJEno8swcvVl/6ZO+9Q=	4730554508825317	Y
E4OJPxyC3ehb3OdPisMI4ZoiNQ8=	4661061632121582	Y
JjOzR/v6zvcn5L6FdAv44s9ePfQ=	4547155358773491	Y
h89ihwhd0qKNH/A2MW0DvJRuNpM=	5039576780532498	Y
uNO09swhWevgA2eX9g9yyVXlFSg=	4730558364788410	Y
6Ka/SpDQVummat1ei6DgVUhhrpU=	5882530329603607	Y
dYLvXVCtTW0buPujM3Jysp0+0bk=	5462918783393831	Y
3eZbfWkFAEmcBfR1UKwkbWRAOMs=	5018353041526569	Y
G+g+dCBrBfxcuYuWBc7gBpYf9Pg=	4430108736277149	Y
DvPbLZBiMluV3fy+6/7LUt+vibs=	4430105847902300	Y
vffxZ09qivUJ4yHKoq07Oo7Qyzo=	4036463271542359	Y
KKh1y8RwudI+V/1ANXsxIqN6sBg=	4375932304174413	Y
iao88gwMv2RgPlufnBvcf3vtRwQ=	5538309049374379	Y
nG1zZVraeWU+uFy90dlZcUhvS1w=	4730559166335525	Y
slctmVDNqLTaK/EbXk0imk/ue1w=	4559624942631858	Y
V8vGLMCiGCrEF5hZijzp51hbicE=	4036464176572376	Y
DH9CBZqf5zxc4JOK6SnbZQJVnrs=	4036462743441281	Y
/NJQSLpUoZ033vdNSzKWQ2CjV28=	4661062105489308	Y
xoMEqUeAPzE3u7AmFCyxjwvVWy4=	5719287696727134	Y
ugigpomkvqCnmAvgPcoxe0SVtl4=	4374372814608827	Y
a6THSfi94ztIFMjIQybrWJD9AjM=	4036465567468074	Y
/sD94KRudV4CYQYReLgSxVQjU+8=	4955551838578416	Y
lvn0qWH8WraX1BmhfI6ICZulG+k=	4690111011236389	Y
SvC8Ok5tpHoWHxilfD/XGBEwj/g=	4036464500067101	Y
E3Dqi0x1XkoPwla0NpoZgNfZq28=	4730556399700368	Y
mwuF996iGqjXYpG9hhmNpOxs/+8=	4730552627309486	Y
VXVK8MwskmBuR9SaG4xK/8PperU=	4374374448456003	Y
mT+GWC9jkQ7lhLf6VQLROwt7uj4=	5751728683793380	Y
zNr7yV1h6m9fMMVZ160ZWQ3B/SE=	5526984594671538	Y
jDMs1O98rmUskGIxEy9jgb9+F70=	4244674963360656	Y
kSHEHPPWkXtnJ1wCnB52YHiHTMI=	5526986617331669	Y
3oofli4p2gv1p34T9sjln+xcysw=	4244678903740877	Y
CViMrvFMhz5Md6W0bUvWSco5Llk=	4430103112532019	Y
GVnA6OcI6zKhkEwUDM63cf5C2Pk=	5362320798574235	Y
uGFIilkM5S6POl8BhAUfv8mdv6k=	5953738777498024	Y
G5e0aY12ExeasuelMVM704aWMjk=	4732587947544220	Y
TGz456FNKipJdqcorAmsqVfkGV4=	5011140865496673	Y
K5REzBTlYmDeA4MRGavj2BbkXNM=	4730559785815444	Y
F1JTukdX93e7Cey1co2MgwVPXYY=	5018353734404439	Y
mzpOyWAkdsM9pUxXQPw+wl2iJMY=	4730557601706482	Y
2G910BJg7YT4UbFtFu7zKXv+oxs=	5759094190747084	Y
rJ6iLik+A54x6XhEY23sangxS2k=	5011141195037096	Y
vR3CJGhKLQougN7Sx2f84It55OQ=	5362327663852257	Y
JOs+yRysqFejXPyfbGWo0Gn8xNA=	4251935575308924	Y
BQhkX6StQaQ72qJCMTE6yCzF+Rc=	5873073088795505	Y
uys1Du5tBZklUbc5hF5/lblL8ic=	4690112435648647	Y
QF/G+Bmt3QARTKKiU2U9YMnV8o0=	5383238918023336	Y
zIbCOlIMj7NehOGovMioyNZWJOQ=	4445611027521680	Y
VIQOO3rqWB7k2lwHHEuDezULvSg=	4610939767302907	Y
IfLSrhTnzwQUN3XTzXLhlgne2kE=	5265545375874693	Y
ydjAuezMVriAadAhzrycx5mZaZo=	5039579074297182	Y
FW0RRIUZ1775VmRMncB+mAMp+vU=	4730557625219892	Y
QYl33kyem7vgmdhU057GcX9e5Dk=	4430109256353526	Y
fUA+nyK7EwpViNO5RreVcDTsJdo=	5719282413652996	Y
1fnVZQ4LK72uQIVneu3pQKSLip4=	4036467036468446	Y
Wfyvlb9LU2gwsi33C4Q51gcZfpA=	5882535146973893	Y
pnYED2LZ6cQb7+liguwR5li0rbE=	5462919354233513	Y
F8v3zZ0l9hKh6HwJmqjqq0vKih4=	5526986235292145	Y
iSf9GHO0T5b9m85Xj6dkNIuNW/8=	4732585745280732	Y
2WkiMSj/Aky91m59CvYZ8tPsHgo=	5977556614479482	Y
5c5rWV510A/e9+v1ctstXnAd52o=	5917701141335913	Y
E6/ZHXwXsymBnRAUoR4L+5e5iQs=	4036469785267888	Y
WT9BbGFOfFVauiS8jFUsa3jKJR0=	5742153307445378	Y
cVJ5SToerc2JdyLpPv1E9mLwjF8=	5911726665400435	Y
/iVpBjyKyXnd3Ey/Bs3dB6OOJlY=	4430101553946417	Y
rYBkHBVkz4MIJ3F8uYniI22G4+Q=	5929437237495461	Y
jfaze5Gu+D96xC/Udri47DTCAb4=	5039576540662619	Y
zZn1z+r0UVwNNmK1fRV6TvlIdwE=	5025104224772772	Y
nM47nUqVNVT3e7qGZuHiI//CNbY=	4640065105208798	Y
e0+O7EawVIg3LEiKh2lKY3IaCxk=	4548229095194516	Y
JZULqv4y52XNflYh+UpFla6drPs=	4244678939578531	Y
KGz4MkPywyblC60HBy82f7qfLIw=	4699525705432742	Y
qFirCuGZl9AeCJPc7w39aXLDj1Y=	5719284659159090	Y
1BGkLvrHy/O6ozbbJ6bJgomB4Jc=	4640066995275301	Y
/q5EJbHpQKxvx/kZ5lLjxbsEdrI=	5039578626373020	Y
VR0TKqXs3OGQsHKk9SayEwvXNbA=	4430102754864383	Y
5I6CAp3YSqi3jSggMU08l8W3h2g=	5516836736119598	Y
cNwXaeVlF3UeJzWo2Qj5wI3dCoU=	5873543523732248	Y
BMvYc6xOIp0rd3C+IN4cZ+VBqlQ=	4548221662555609	Y
mHQMaoVqmDXPDprOL/36Toxmipk=	5408784288982198	Y
wCsl2xK51Q+GfyLXst8J6qeI4pY=	4547159396188365	Y
Y10lKqjp0dK54qPlmG3wH/tFu4o=	4699523576964745	Y
7qZhj8Vu/E5gSeM3Sgpp4u49pHs=	4955557214130334	Y
yz01+9lO2vICHb08DhgdKpeu4/c=	5383230058906057	Y
SSlrPwuDn57X/Wp5NqcBXxeHOno=	5362325056979307	Y
21RfYxyfMwIvAJe8jcVI49K4HXs=	5039571324738503	Y
E/3y0tZAsCeiSXPeEYsMcjpKA4E=	4244676098598449	Y
dJQM7lpQ7MYnjYbYOm+5ad4bjzM=	5025105331718160	Y
4+Q7kZAAGGTbOoiCJhbwZEV55Eo=	5738111380187321	Y
miR88PQwnwbqw6N1TzIDCKSVaqs=	4134490513726483	Y
TiP2oVOyE8Ui6Due/yfyjojgqAw=	4548226396908776	Y
O96kIbFzbvSSZ/kMo5uhSPBi7fQ=	4542034574735136	Y
jd4Obuh5YLpglpYULz6Hn3VFYS4=	5039570842858082	Y
7Y4CV/0s8bRh2REBvGdY6QyITts=	4732582371846035	Y
QLpa7mU5O2B+XdAeDg7sh3GbcKc=	5039576195797629	Y
zXL6qbHc00cOxF/ly99PUdGCSms=	5362322244958749	Y
chXtK37yGCh9nrRXiTBU/ZdieX0=	4955554920066639	Y
YP+owTbphTlNR1Y+22H4PldS+bE=	5039578963781710	Y
tdVGQRD+jGd0VZXRJIH8Wbma8p4=	4244674691273239	Y
/8Uz2EnCUj/m33y+Z+1bqiZkYv8=	4542030449982614	Y
7pEdkbmvVqXOZ1b1iV6sQvwQ/nQ=	4036463513674150	Y
AJjx0WjW526F2XYxOLIFIHs4yb8=	5917700847374028	Y
BPfa2h16l3zs2AXFyo0LTPLggJE=	5625627436153609	Y
Wt3V9I0OXzJfgr92JJ0JB3NFReo=	5615336136085721	Y
mXhLsVzlGcWvP8D+U4yDIQ/PRdc=	4730555162378667	Y
N/qVccHjK58xo6AXEPmrSR6DkuE=	5911723131125886	Y
+kj3xjiA/OCiRrPRWgyirx4BZ8I=	5751729176516643	Y
KB0MOPMKXch6xI92FBxMqWWVsb8=	5719285981784612	Y
ghItIhf5rH60EQmq60t6KLhSpTk=	5688203590365118	Y
Bvc4zVhpSSbgrLlW6VX7iamPees=	5807612230101954	Y
H2ffl6ocAmEHwstzeRRbmultTA4=	5039577452917710	Y
kxhpz/7FUSql67Jt1N7HtfpKXlI=	5362325708580891	Y
zsv9fgaDsJghaUhFh15L3c7VSHU=	5892693757826492	Y
R6enS8vHVlVuXCDkukfsb6X7lAc=	4730557416589800	Y
JTq+e7iAHXENQx2sOzGYM7tJxzE=	4134499457904428	Y
qmmRrYP5cmR/N++kWBsN9ADIiUw=	4374379027821832	Y
4RgaTusyraDy2ErHHMStaMFpRV0=	4374370710889053	Y
dduwGM1AKsCl5sQxc7jsh3U4A0Y=	5738114734161489	Y
GbdUDlr1SpTdglSfD0S8u+nkv9g=	4793467864786375	Y
UtIHbPCTRBCPnRMBBAnVpAdDFYA=	5730162576363703	Y
q67Pez8XhbGR0rg5NWPx0j3FxHQ=	5025104893869321	Y
p555visxcsghQg9PgyajHQ8Cng0=	4732588608430485	Y
BCrt5NHpaqs14uXRS+VbdtPTmWo=	4445611183552016	Y
6kD/t3jgw6ICkiBRRCBiDjHRCyU=	5615332242652488	Y
kZV7sJo3hRJpRE75DFNiiHj+B+g=	5039574063293359	Y
Ju06yg5clJHtUOfrboejIsRAdlc=	5516831612277032	Y
wcwFZxAkLLqSNX9ig7n2tUK9wOE=	5039571723394726	Y
vbZR6WEgs1sg3cyEZ1cfRjJc/RY=	4732580642054157	Y
rQNYHrDkiS3VL4x89sLRK0l4A3g=	5362323047290223	Y
SGgumCDIMTfeD3d6iBsacplypCk=	5025100672385653	Y
TJSXL3K5ox57NZoErEE7GTdvpqA=	5892699172218033	Y
uHWWx2eKPHM8fpkT0yNg6A7R0t0=	5977556675958267	Y
RTwE0iOHdNgc6jMrGdfO58zabOI=	4690111191456948	Y
E2PvVmH0Le2eKjwamae57rEYYJ0=	4430109293161387	Y
uphDKBv4Knnb0TtYavGTFSfUmDQ=	5039578207440727	Y
Nv1KDkCP5oh0s+RjZZks4wP9ocU=	5061354878366844	Y
JKPnVgnKg/HyR80KodGnDduuUaU=	5977552771223987	Y
jBSghYLjTV86YIn6Ojaf30cem6I=	4266248053428179	Y
HJCIwp++8g86dpwrN1/UaKOrWzo=	5625620629251686	Y
c++bBny07DSbuqa5LUtendQ0nK8=	4266240086083626	Y
lPXseRxiOAhbp3/bS/J252wxgac=	5911727773626291	Y
igvFDkGjsEC4zjZAun5xxUECihI=	5018352570332894	Y
Hi3iJ87g3a/1i9hJTueYKvIzV5U=	4730557330429737	Y
HdEtA4Nu6k79Q0iC7+tzlTQgw1k=	5730163598030304	Y
TuGFc4YBKoYMUVWqXijuUdJYqSU=	5738117896603677	Y
i3khE0UTp6mCI+SBVtzI4D66Bsw=	5039577164558091	Y
ZPTj0TiajqpXZvGqIY1IiXEG2qs=	4374376683257137	Y
1OQUCrrAT48dL6ELahyaQ9qkN88=		N
I6i8RUXv0WgVwpeWxbQs27bUXJo=	5759096423047570	Y
c5odcI4blHBBa82hogtpTtiJLck=	4430105053749460	Y
48fa6CQYBy8UsnGScTNgWtKPkDc=	4730556158141812	Y
vd6vZyHFl/00BKrCYtbUUK3NY10=	5615335597664800	Y
MFlK6iQ+ibodUq/pt8mQ4nLPM9o=	4690113015056599	Y
vkaZ7Q4eo2oHFj2Ck2dxZCmVf68=	4036462376723393	Y
pgeaFamMUcBFKrqnurGA7VZTx6g=	4730553230673912	Y
EwgwHEBDDvLWAYSRdDhJmsNIPs8=	5911725497600154	Y
r2VKkPiXHvVfeWRYMZJ62zKnG7E=	4036465130231033	Y
xDEm6C99eDBKAzfmoJ7ClfvaPkc=	4134490306163043	Y
bzLVEmfs6KAnDZiC57OKTp9PjdM=	5039577964819057	Y
8DC07F1Gg/gNjX4cxWta87jURpQ=	4244678501576319	Y
HIrVCSaYNasusyka7gRV5pR9Tto=	5807617826328507	Y
Hhg336TQlbhHMuK2hb4rDyIXVyk=	4036469986749601	Y
fuka5DNPiUjh009+Pa74kadD/HE=	4266249125764732	Y
8F8wAipNXUzd3oGyoJ33PtAHY0Y=	4699529118476429	Y
Lffugq3QlUImHIXQrzP0anXkYeA=	5039573963419734	Y
N6LpP13ujPV4hwSeYTYrFH29omg=	4690115876631006	Y
5sVcpca3vdQRHKIYwTHHGoq+4oc=	5917707134640649	Y
vRfi3zqhqh8Hh5xlv7nq9Vozmzo=	5362326414273771	Y
MS/LN7Y/cKIDK8AYrlHJiTNNajo=	4610936184747599	Y
pq48FAUNNx+wMGTrKkJEzzKP1wM=	4610932001657368	Y
yvN1LnjkQMI7J3hdrYeSf+3Rl18=	5675390360053647	Y
mupJd/kdbTd4+QmtyhthTzghn+k=	5011145235172201	Y
yZjQ2VobyxjFkgxFZPZvBP6NJQI=	4730550740302529	Y
hM17Xy1lkuXB3dRS8754eEst1Js=	5462917827791166	Y
SltmQ1vqxXZoneKVEFd98f2hZAE=	4244676760164330	Y
zq1bitpvTFIMazvF40HGoeloamI=	4251936099681119	Y
prkpPk9KiWKVTl2bbmCujXK6fp4=	4266247955885064	Y
lde80u6BSWgHnwfz3B/yVXo5eXY=	5751729701478848	Y
6z0OZDHrAm2VQuZgcbUo6LiKYLo=	4586382808036905	Y
aIcorwZmmWyE5b8Ja7qqyN3t+uk=	4732583081410229	Y
qYuxMs/v2muYGMi99PmG1FpG6XI=	4036465837655567	Y
deu3av8wnmT6aYuf7KqTvbO4xUA=	4036463156154080	Y
WjzNuqU/klahmr8/tMuNEg1AF9g=	5929438054032924	Y
cvRESFpRP+DHQ3yNTLvmFsCh73w=	4640068877571740	Y
TBJaKNZKZ7yK0naVhsDKBQc+cGw=	4374376543850790	Y
dXX+vrebUk5TIaeMTkprdJlKnvc=	4699524043117677	Y
CJu+RQ/B1qQNzPIVAgIyXo6HPlQ=	5857786703749272	Y
eHzi2woUwsyXpOROvv4Z25TcBEg=	4730555598153130	Y
1Xymn2G1Ge+gno923Moqv2ZSl6Y=	5873542450498773	Y
ApF0LgzzMnEHK7E1mesL5OkaM2Y=	5647340271776245	Y
3L4OKUrtiyszfiVsjeGDErwij0Y=	4374374857545585	Y
gkHMJa/7RG2zUHB+SJo4dV++0ZM=	4690110402082949	Y
Cx+rUCnXRVfXn07D8DH9Olb/O70=	4622706947519874	Y
XKuAEMjBb1ZwgAwZ516PKXuH3vE=	5039578103517206	Y
72ENsFXgo23T8w6AGGvf3NRvr0M=	4640067960252457	Y
lxIVgSIc5DqWCA8tBFzrxHrk3fI=	4374371325537889	Y
Cp1Z5Y5aYEZK3Lb/sRp2lXAh8ts=	5807612388829190	Y
Ge9zhQ2yUMC3EGoMrfrV80jKRhk=	5204704624308995	Y
85n1NCdQt10MvNraoDHxkcZTtdk=	5039575559385997	Y
8/YJf73Lx7OCgODQJ9kyxKCFUCY=	5759098553130556	Y
BAgK/ZDN6OYE04+L6llBl+s3+OA=	5516839603302388	Y
TnsgXdsniWKhF+uRRCuFwKmPW6U=	5526982496015119	Y
EjTMztQutQyGz3tdu26bBjt1v7E=	5738118932056359	Y
KgWoyqnb+zRxhwXj5yXZD2f24kw=	4732581152363970	Y
CMZUOXbgMJu13GucetfO3UXaOQ8=	5526985265939021	Y
rwoTGiFG2Bd4XZ4crlC7VLL98u4=	4244670283474680	Y
LyrNCyFQVjEfjPKBZ5X6bB0FJ5s=	5895387035119393	Y
GroaftkVK1AkA5JYeJ88rpsIucE=	4730550263032768	Y
0hrp5jzLesnyzV3M40lC5GfhfD8=	5025105130349779	Y
NpP9GN5RQf9HmobvQxKQrY5hnBU=	5873079997182214	Y
vU2BNQ7fGmJmtd+QLPTM5S7CLvs=	4375930002029020	Y
UnZ5AFKOqok6s7Pf4RjerOLoduI=	4036466814700418	Y
7Ff+slhwW9X1mD7zWK1vr2AgSiI=	5977554199962329	Y
gmKX3z+YGkUctp6LA0cKoRX9a2M=	4311202914186885	Y
1MtGb65KBKgxMHMWS1r9cMC2RxA=	4730553462936136	Y
/y3Y1Tbui6Y9Hq8BmzP5YDHEeeA=	4661067709661996	Y
GDwy8Kfu8JmN9GtJJNiQTpgtqJk=	5688202889935086	Y
tqFwDNOXBoAE1FOUzFO15ReJIi4=	5204709591108021	Y
CrN85CYnI0GY70rzYGAJ+nE0Tsg=	4091815261147667	Y
gBPXDjR0FnWDdo5BIZh2KXepxmo=	5462916022532599	Y
oLoyT0h6wc9HrtjcsLmsVeGt+UU=	5882536415577027	Y
n+s1ANYVu/nnt4j6eZaTTjI8VTU=	5383233815412534	Y
dpL5MEaO0kswpiUsQV7GQoDAopM=	4542038813981849	Y
v5f6oZOvvA/1+U6Y48bHHAHFjmg=	4730557660686187	Y
kxViCFYfCvOViMNNItCXs0/dAqY=	4091810841472552	Y
9B9PP5aziU3BvHxQNMt4evV9HD4=	4730558866573203	Y
9vKW4i0ssKy7iVfnr5tMLhg0Fkk=	4730553506114047	Y
iqbaTKeMiOYC7Z1uq+FV6QzkMIQ=	4661067159118968	Y
JOM134wO95+ZzZt2uxpeFUC/Gu8=	4730550541643485	Y
TnJ9jAZNm2KusImIIICrM8j0Z/s=	5018351974030567	Y
Ta0eZ+Nai1H34xW0mQXwEFiNCTU=	4036462059319972	Y
8qXLnX4CuzOzXs5kAHN5ikArP3U=	4730557240346088	Y
lbyUuGEpYOKkjhcHDl1lUnpMhiM=	4690118210542178	Y
yc5bLJcjOAuO2uYt8yCUzTLg/0U=	5882538766664073	Y
N6b9G62Sa51IzTOyxltGJg7gtpo=	5039579238982885	Y
tjnrT5SY8MWKboyeMHUAzh30K10=	5759092347691841	Y
Cv6FACPyyfVGB+cpfjem3KF8gkE=	4430102439364072	Y
0OwyVzs2cHdu10Ei/H3g2sMQ2AA=	4730550366500570	Y
pdm9EIFopGM7vG5Y9xsH/DjeivM=	4547153940292336	Y
SDkstU6cNGHw20AofmIr0xP4sfs=	4732580059007151	Y
rf7xX3QgvM6LZtnhX/uVxSJVJ2Y=	4036467134076273	Y
ZFLnx/312MVL/DwMI223EqGW0ew=	4690113501468894	Y
Ld7po1G7pZoaNi0OrR6DP5rkAW4=	5061357172139213	Y
iKvPOjLKqyWGBSptwGzFwPqrdow=	5061357884431932	Y
+VczhNfc5GQ7cDBKWyxS4DVy1zU=	5753081747615803	Y
LIS9pGDQVHFJ/BtCG7te8v9Bp+g=	4730558785896057	Y
EtYceA9bIkegakFFy5sEUnsVedQ=	4730557673399166	Y
aJsYqPvnnsXes8/XyrY1EqH/cn4=	5408787606967262	Y
l9ppx30Ty+kiyGGX87uY6nzLBJE=	5911722264642659	Y
4gbENbT7lIMiwq/r/J2PL3DS2mo=	4134497431277739	Y
oEzW2OBt7zNgDKiKmk/I/V+6580=	4684790766085733	Y
XE1Lm3KGjqoxwXgQzdpbsU3bpfo=	4730552037554044	Y
WPW1ANgZ9nnJO/fQJgFA/kyOzMY=	4955556391022314	Y
+JWFDsw9BCZ+Br3mVzfe2gDMGJw=	5759096558972592	Y
kw+LT1IuTG/AqVj1xXYM6sKJ928=	5526988015865645	Y
tUVxJUeHTp6aRBJUR0aKO+hTr/0=	4036468316384147	Y
M4gWLVtvbTr4TQvS8eSAXd3twHM=	5759097453254110	Y
PHrYqLC3YETL2/HSVTJ6D8rsE6A=	5039578216272574	Y
ouF+bGM30TzxGj/ZhAVHLuA5QzQ=	4036462856440344	Y
7FxXNTnM1avns2HR5Mk6OkkS7Ro=	5039578901354190	Y
X7TwuLtCGKlsOf6++LPrFz5o50w=	5039579338613778	Y
o3qDFP3zHsBOqgfYUpabtPp6xkw=	4732585594446822	Y
OZ/2LvUQIIfX207zhfWQsKMJOGo=	5759093162456815	Y
T21/cLyoSfDwfvZqSBUYdLdD18w=	5882536823708297	Y
vqTAHsYYl9QPTxwscnIkZ19VW9o=	5759097653622934	Y
VLVDYng60W1zsbZtnC+M7kqs+Ts=	5647341370899458	Y
CFyCYWWU+F6EuZjKNHj0/UOcefk=	4036468934361691	Y
dIl0KXKJ23+s5qACkSoy7UZ4+kc=	5039572592011326	Y
Bn3UjxhPycXd9HRLS3w0HGaPHBM=	4732586882869519	Y
xRzMGLCYBJFgjG4s30aJLQfG1Aw=	4547150742945632	Y
sUMP/xxJ1dmmnFp0zwMrG3KsVZ8=	5498181034259792	Y
bzQJbt7EHVtxlTOFAUztE4uQaXM=	4793466622076384	Y
j1oVyTQ+6xZNGxO7a9akvKOeJy0=	4117215670385745	Y
PDmYoRS36geVF6syKC69skOcIuk=	4661061966928701	Y
ml9StH1Hn13sAhgqPFBnoRrfwo8=	4036467903740562	Y
fn6ND7zsctBP3KYvkGx9I9m5IXM=	5759096469023774	Y
GKbiiH4WAYV2rwVwyPsn2ZBzhag=	4036467617365474	Y
Klv43Q7rjiGIRJsD/RQtGA0iesg=	4036465467633108	Y
NNBwBqd/1FfvatgG42njX1roYq8=	5807619811835330	Y
cypHlJj7G3ugVRRfqw/DD3mIkx4=	5362327750546473	Y
/dcHNB0Wld9RhUxLtJ4h96afZR4=	4374373195849808	Y
vw5eZBCA7p+gadySIE10mW/wvLc=	4661060333271068	Y
12p+Dkp3NWR48KwJixAK8NXEpvc=	5462913308513054	Y
E/HRygF+PcBmcGiZ8Zfo5U2Jf2g=	4732587652305940	Y
cjqKKVJfkqFt4OEmrLkzxkYaOlo=	5152797468601220	Y
w5W6T1kvZWrV/C4LCYc1+vbfFdM=	5526982173909113	Y
Qy8Icpm8V0k/sHs4ulg9liNmlRQ=	5362327618679920	Y
lomrdZ+v/U3tJxfyO8v4JQqAOe8=	4622700940107753	Y
tQOdYbbqJanWjzVyCPiMUDBsZOg=	4955558327629824	Y
8vraXIhsDOsk7iT018hWayembfo=	4730552807600373	Y
t5PfXZCi6itUOAdD4mdLuDJmWYc=	4699526360513511	Y
02S4temK2CCttYoWOmPjWG0+wKM=	5025100317848701	Y
71Q/OzuHBgfvUgD/Xs9A0H/JY2M=	5152791174732023	Y
/ge4cZGrnswVPe4yPdVrXIevcv8=	4251938100083269	Y
Waw/Px5Yb1rxXaxySXzA1CL7E0U=	4374371720134589	Y
dI0FxRhyltb48JEqCz7vmZOeeQw=	4730552989843361	Y
CRBJgAvzMNVQOZcplOinUQqtif8=	4730559448821094	Y
DJQ95KYrV3vQw+zHikIGrTGoBg8=	5025105509064801	Y
FlvMYWD8cS+oQmVC+g9zowVFL30=	4730550799474484	Y
LohaoNtkv3w8BNE/W59EpaVd4Ks=	4036461497636971	Y
yGhg/eJN10j/EnOOYfK3GWnAxzg=	4547153445736282	Y
Lc3/0BaZAzJp8nzZ+DDh1RlA7Go=	4690111833232400	Y
9754hL9up8Pvesjl0GGalGoE6vE=	5408788788400700	Y
xGBfhxZwFrDxQp+R6AdhOUh4BC0=		N
tfHBY+H/N/Xgtfv6+2EEzIxOin8=	4374370307075124	Y
7b24tiNP2ZveMPHfRdBoo9SaQGo=	4730555763184738	Y
0/zJzQSb0u/gXHonuFKhT66ci7Q=	5911728466653147	Y
DzXibqWog5Xj9GYIDHXimJufHYA=	4430107064355501	Y
Zj3xe6qHuuik968Fcfrvs4h0oE8=	4244676842577533	Y
fNgbF/yZ43E7M3d5XurqWdKegkk=	5857781792074369	Y
5qzX+gW3Jvd1QMfdtx7YXP8VDPU=	4547155593653987	Y
AtueEYMM14OC/bfZsB7M+y/FYpU=	5873541657077463	Y
uctZEnjm9rU6uNAp9er2Tsgj8Lo=	5977556831513378	Y
bDuFcLLIoj/1ouVMnia9VNsp00c=	5039570914567181	Y
Wh4CroTkmgsTSs5dKUmquzPgyRw=	5025108747362789	Y
HiGRyXgILyYdYR/iuBGKqwCmmMo=	4375933078659019	Y
qtalT6UKObqgtOCy5f4HIMRMYLE=	4732589433280236	Y
23eK8ilIbSMTPQ5Kw5EqXgJUE60=	4730550469249612	Y
uJgRVsiKuQkCIKLcci5avVN73dU=	4036468842137670	Y
z/1M6smJACqHgZAV/DdnROK5YSE=	4730553847407837	Y
USpi3DaamKzrm5Nzxf9nQci85Ag=	4036463725108096	Y
4JqtA4o9nOpCoCMU8L3AtFkpV80=	5807610649712718	Y
xdQWj0Amxf+12uyCxJrx4Go9mWA=	4036461877126932	Y
WScnLB3/0tTsZh80wishpR8mX3o=	4251935793641403	Y
Ndbq0uo30+eSOhLBRaECSLAVv3s=	4374378554691790	Y
ClcV62J1UH4E9ilsDAt5dMCIdmU=	4690110362202883	Y
Fr5pL5zgIkAn4L6iCxAvMT/XGaE=	4374374365905784	Y
6cVspuqANbOnWqFybqNoyhiU4XQ=	4542030264689047	Y
vGGN/rL2AAPL6moI3a5Q+fd2so4=	4184449945362571	Y
2X56BRqQTS+pn4rL2/gPXHOF+LA=	5362327163930918	Y
ImelSVxApI97zI55FAvfGcyg6f4=	5408780897765206	Y
gNVpn/pKuUkgqRm4cOup0hBXdUo=	4430104969608506	Y
UbY/SkZdkEfd6LGoigaHBsu2NlE=	5873543999016928	Y
6UiAS5/m5F7dYBnijM1fs96FtTQ=	5039579660228740	Y
gG+8dwseE9UHW1bQ38ZlwLBSPZI=	5675394610234668	Y
AnCp64dXMW5Wf0aao4AC+apIacs=	5265547120574487	Y
AJ6T36kvRzzLuQSB4cnPlBCS/Kg=	5039573837383884	Y
D4FX6ykUBXKH4u6PTVhrPLbw7NY=	4547157914298336	Y
qO1zkaYP/Jzv6AazC+mjMDNVfTo=	5362325887064279	Y
MR0zR6PFyK7XNToKAQXOp3Bafzs=	4445616636500686	Y
Wh2a3rXpddSXAacj6w+Uc5pcRVA=	4445611700787905	Y
MLRIsSi35ajm7aP5RwGeby0Zu5g=	4918043252488153	Y
xp6SvqNDOesXTHFDXGXkaE/Nzt4=	5204707539659121	Y
U7mZMZoeh9FzpdsZ/aMh0LsmBuc=	4266245174527848	Y
h5gXoLl91/Hf2ybQKpOzx6dS4K4=	5152792143997465	Y
c0Aoblgo5pMnpT9Em2S9/jgX0JA=	4661063521445536	Y
FBwT2UalxM7Z2dV4WMNBmAJFIfQ=	4091811495191886	Y
0YBY+iYl+M+R8UgMcG47e4uafQg=	4184446023315190	Y
J6daTQI88gkWuxpTH4sSB6YUjBQ=		N
VtvBlD93/Bbhpyj7KiUbzx1KYSg=	5018354938689379	Y
aBSxa7e1EVyXRsdy+h+mc952Od0=	4548225795501455	Y
iCOqKfgPEjgu6IWCXzpeETONUJc=	4640061909345399	Y
swbm/ctGTU0DliLaoD1IAM+84NE=	5011146968778594	Y
FqE8aPncwVlpv7shSPKgzta0w4E=	4732580867960492	Y
U622yIuT+xKrJ1W/3YhysT/Tt4M=	5025100406043685	Y
gmgCyvaMxuxQWMJ3rDn5XYnQ30g=	5738115262425618	Y
5ALq8eYjav0SdhoBQLU3KCmuz74=	5039570127184261	Y
GLgylPy5OYMzSJApTHpUsfTRgps=	4730551846617364	Y
G7XU7klC66ZQbsHKlzSZwhmdCdw=	5039578252222814	Y
iIGVJdCfIIT5WQqpQgLh9yc1XVU=	4036468356961663	Y
GZ2A4lSh2sTVzi3Vx0zVIsuwttM=	4548226282298209	Y
vr17a1SLsUJJg437CVUs8UE/vDE=	4559625103995941	Y
HCnAgnNgtGmCkwOo4xqp1jsVgHE=	4134495601156345	Y
fTnY2CcNgEDehJ7WoGyOfSv18Yw=	5408782451548697	Y
VmzH9DgGNs7HZE8jPy6v+oBDApk=	5742153099509696	Y
EWQswAAxep4GLypMxWUYzWvr0zo=	4622705761012347	Y
cUr/FJ0y1JZqiBtFY+zInD02at8=	4374377506021460	Y
cStYgrO94k7dTVpHdCjeHok2o1I=	5977550799702206	Y
RzXS2xgmmyFcFjc8iy0LycDZdEc=	4184443091037822	Y
R2dGhoVHOFESH7+14yk7H/+LXws=	4036460283284947	Y
jXVMXvYrCAQOGuDIlHlWydWYrxM=	5025100295111262	Y
pDXNTrgB2iPWe08mqp2KSw41YWU=	5408787088193353	Y
Gzr/L/YfiIHNsl7u6f1yIwfvSaY=	4559627993352035	Y
TnNYzimTwcQRcvadgVjTizsFSpA=	5024130302549379	Y
1oZWuE38u2drruazpCnLMmMF7tw=	5362329911977118	Y
st1Dx/IH6IFKlbvjO7PSjxpmWKk=	4730555546319866	Y
sG8SyjvEayhtW2Dm8dKsJvM//tk=	4730559125817217	Y
au99Le91U8Wyy30uOhrUKAsZtuc=	4730558563751664	Y
Y9UR5tB8zztQjOEsYcuuGkK+tKM=	4955559519253993	Y
HdTyIs3syqF8hsrXJvQ8lpGa+go=	5753089155885040	Y
8FD5KiQbTeuW1Q+PZM88speXL3g=	5730163922282902	Y
q4uobQKP+CFMjfTOAitcetFKwzw=	4311203702087905	Y
8Naalju3Xv7z45ImJ82gcs8Ff5w=	4732589531095809	Y
BuL9tQqN18q4JJVp7GB5CyIGeCY=	4732589404185976	Y
BkPfYMufW4A9qSOOpPWf7IsRf/E=	5056208032414220	Y
WyGuzjBzlf+tpwwFcEv9x8ZluKE=	5857784291741280	Y
dQjsc7uSwhMCTYJ6v42mjFtl4Nw=	5857786192208996	Y
8yqP/tSWVVW5D0Gded4b4EHdMyg=	4547152837250647	Y
7Y1V4MB5kSCC/XY+aqWt9UfvyMo=	4690116095791530	Y
4F2W+nBaES33G87r666+U6i0UQ4=	5688206500571493	Y
lWi3khFiY1Wc0iJqoTWjs8B3vN0=	5953733519833091	Y
ro10z/ZwSQ21M+cYXwL1SEj6/mY=	4610939523728981	Y
722FXxBk5t7uY1f64aJ50xo1mTM=	5615333801274086	Y
zRJU0kvc88OG/jZ7RjkgaTprrz0=	4036469104070286	Y
4Kao7ZeNs2ZrnKkfHgot3BXnLp0=	5025102998106250	Y
yjuE+js7GYMWbftMBVvQPQXRBm8=	5719281044444393	Y
5LABt9FaLLCaynB9E37safQoVzU=	4036462964952685	Y
ooxZJd284nbQ9vQ37SW0OWxH5Pg=	4732581480056858	Y
aazHC3iZCHFP9g/qYpOSbxGOtE8=	5742158760084606	Y
yUN8sobQaUye69n0PXZqWF28ZK4=	4311209919537129	Y
bvesHridr/OlWHWEXAXq9wU3O80=	4311209589024911	Y
cIbIJxyRT/5GQjrBZAFtjMRxzXQ=	5039576618463072	Y
dNq5xiHf+FfhOa8mjIzCrSmWx1Q=	5917703405017492	Y
jvxg6/zAP6lAgg8gJAbcHyW49V4=	5516839689526926	Y
FKCdEjMmTsQwyG4BxQ/0W9eTxwg=	4690111113731386	Y
iYH+BBUFi14bSdcvJ0gOKQpB8RU=	5362320638335375	Y
5xUc3Ns+961kNl7p2e3rif13HHs=	4374374300386157	Y
a9NWhnvtQLJr5H+IzO9ormu5VI4=	4091817261605611	Y
3/n5esuT/6H2E3stw97FXetrOuY=	5911725091270941	Y
eGX2cjAJjHwbHtljJMy1P3NjYzg=	5408781207295157	Y
l5tfkWHaVURvJtSMpWucXpR4WZQ=	5061353198143685	Y
avy/fA3L0ylBTARes2p+xwLONzc=	4244676700969913	Y
z+yndiBJRtwbhLgsm9p3BAGcKvw=	4730554505132592	Y
rsWFavTBsSOI3/YLLNTMSQL4U5I=	4445613007156818	Y
fGfOeBcPwi2lbZaa5zYunI/cdxI=	5917707174735283	Y
OvkDFxuzpb10sJxNqt/TzRL75mQ=	4251930008660066	Y
pouaMAkjqwPI5AUInhcUs9s99uc=	4732580749473623	Y
flbR6kyIxilQOR5/+ZSEnu+XM3s=	4430108917238910	Y
IeElCYaoksip5ifYxIhQWQWrZ3c=	5688203779223658	Y
qggRxURp3Wi70BTkLzYhcLCSPzg=	5408786480571513	Y
ZlBIXa8nkQeWNytgrLDVoLdW3Pk=	5873074793428747	Y
hC+lNrDmh+zaI/pIPdIzQCaEQbw=	5615334010884434	Y
hQ6G/wxGMHmNJMDX0bXPjyk++ww=	4690116429661730	Y
vEQvpnH66ueu8Kp03riEJJ63TVY=	5873541604441580	Y
NYkkpUjASa9xptO3V/r8n3Er9Co=	4699520125716261	Y
5fzi/ZQVbPiSbvcCZ8n0LOUHuac=	5362322863395504	Y
d4ZqFxUsJsizg1VO8N5kTHnmvwU=	4244679148720815	Y
NCaosOlYf/zSqB0a7xA0ZS8t/bk=	4559625062655072	Y
cGK7vYiUAFSVZrXUBzNR5QbPI4M=	4730559445168192	Y
zKlf7m9oDW1k0g8ZQRjnsbvUKBA=	5953738131904170	Y
CtwX2bLJ+i22rWQsf5cZ97kxlNQ=	4690116321292956	Y
SwAT+9rGbEi7RmumThbz8jZtBIc=	4036464838206611	Y
9B613t5wKKndmNZb4SQYBSGS3tg=	5018351274193172	Y
suXOOThiEtOPUlDWsr9jPXcahpE=	5882536347243383	Y
pMcprkTzsTgLknyJUQUNxn+OQRY=	4622705387673282	Y
5MM00gG0cmT1Ns6Ckb4te2sTTXg=	5917708136613949	Y
epBhN95tXAzv/Vc4g/pJcFlJFm0=	4266249765433713	Y
CNg9NhSeDnLqBCjHRspXUiFraiI=	5362324695589569	Y
lljcm37rFDInRK2eAJfu0WcDOQo=	5056208922667051	Y
NfaiXUCvKodBVAnjbuErL1Vzu9g=	5953733757401437	Y
Xt3tWU/vFHKRjkNhbGB2lv4F17k=	5917707467382959	Y
lR67e6yveW5dCTKZCRlcM5U7Ua4=	4559623583358540	Y
y1zbeUDr9K+Izoq8SdC/lA9x9bA=	4730553271507698	Y
WUeGfpsSfahzLCao9GBqLrKUV98=	4542035827481063	Y
mazQfTMmPdnyNol7ByEqedBk7SM=	4690118138727026	Y
RktukYny6Dsm36mLPzy5lMYMDdI=	4640062438813204	Y
6gqj5fFZsnXdub9n8eV2z621pWQ=	4375931787563514	Y
jaJMss/xdiRyylQI4UivtVs/S4Y=	4251933102873114	Y
KAfZAjXJkmn9Fql4FhvmZh9PEXo=	4374376944957657	Y
vcns/xa8PfZPLBYakT1JcJAh0c4=	5719280410313422	Y
FAIoxOElISe9d+Y3ILw8wySCUeo=	4251933351507926	Y
IZfJXPS+a2D9SAmQlPpUgL4bFes=	5688200840047520	Y
AcP6RMyhpjIrLo7O4Vrsvxd9OXQ=	4690117878811313	Y
u5B9eDx/pmcSuxKruMQYX6KUmf8=	4251938913405048	Y
S6hwuxPuoOO7YmY7jn/4T27gQsA=	5018352763314980	Y
5I9C/TKXBtVR0lnn1iX9SqWUVVw=	5911720853421923	Y
9jLCd96TSrNbgCka3ygToqytykQ=	5917702179981743	Y
MR5H4N9mqjAbQ7MbQ8XJLPd0Vxc=	4266241526878989	Y
3JZdAWwr0UHj7mTp5JzcR2Yz9xI=	5025109551420044	Y
L2agpvMqj/Fbtg+3lT6LS83k2BY=	4036465881767045	Y
QHZk/b9ImkS7BJSwyUTRBKJ+2Q4=	4610932792259994	Y
fYeGBofBmwTwiAMxy1jKcLejpbg=	5977551314506304	Y
jQa01LDzQuCkoZdy6ck2FyuD9aQ=	4690113089093627	Y
aeDIBROGcKSfpLqONMGY75MHYYY=	4036463832023899	Y
puDJ9KHttsp7sWeOUAsUjZQQ3lM=	5929430779341284	Y
HR47vuh3ZFhk/oLM/ZDrBGSwAQ4=	4542034439262573	Y
S14vPPvolFoqgf5IOvOQE/zjnro=	5039579800941723	Y
Tb1a76lOdd6Lsmv9Cluh1gfA2nI=	5929432420684575	Y
WzKEBKevLGM3q4bnqhvAEoujKWM=	4730559282913627	Y
wlQ7C9GS5ByiTxUFaTxtrhX/gYM=	5977553636901510	Y
SxdvuQPWmS4i5JKmfvvV+Wnj8bM=	4036466517977628	Y
44O66GpmnvK5Rl66XygnOqWTzw0=	4732586611411591	Y
0Y+cugvurFWAGiF84/IGLqho6SY=	4117218062109582	Y
9upym78gcrZ/pjwtAJnm5nt898U=	4430104082449275	Y
Czplqy+cwLu2SkTAZZcjMSQdaTY=	5873543455607491	Y
QxbFqGeyuw2e4EqbAmKZ9eYJkwA=	5039570553682705	Y
RmFrf14RVUv9hN3USOGFMNfC0Jk=	4036466755665810	Y
IQ3xdSQ9CfIVDo82FibMml4Rlbo=	5892691629836715	Y
2yXL7yZrUls7lO1cXFbh/T5+uXg=	4559620330092497	Y
4ZkPky9sBgi8+gKKnxgY2nFqgvU=	4117214299919000	Y
3Y3aj7ZVMLJ/ylVVAuhxh0nksew=	5204705343903446	Y
qjW1c0aGdKHzkKbJwPLBNe8y+v8=	5882538146148581	Y
MOXAMUce1Q6lNakNtnH5K//wOd8=	4730552304061376	Y
dWvESMfvNLKV79wx8hJRbz4Wqrg=	5895388633671603	Y
klJDdcvXTvOUJMInOCWT4Y+GosQ=	4430108242261173	Y
xXSXzWiNLRw5MB9/yh3ejmKPQqo=	4640066294782452	Y
3n4jETXJWvBMbnGs1hl7k/FSLdY=	5882536894785562	Y
eQz/9Xew4n4bAdeWrInEv6qObi8=	5408784253591164	Y
aojGc3X6lK0V1DLlltBXBMvAYbU=	4730559887004251	Y
vOpnHkDM84/yf/EJXe+LOcgqweQ=	5204708859309610	Y
hM63Jez+MUx0dIcdDfIZutw4298=	4730552843733600	Y
UL3slRMnN0dblcI0H1kPFrursQI=	4244677252580488	Y
ZQPL9Bsca4Br8EK3jtijWUe5dAo=	4374371483403601	Y
8O/EUmX7bi4NONRjIDgjHM4fVas=	4036466616337732	Y
V51+nr7kyrOndxm16BbcBDdVOYM=	4730553565147698	Y
SAMrGBnVi6dUmwfby38uqgJZzcc=	4445610860651893	Y
aeGcXrgqHpp5fG7hsrlBdTAsz00=	5738111460110342	Y
YkcmPvUNHtvqsHv+CpPp+6/GJVo=	4311203405709342	Y
i3m8VMVGT6TOwmH4QYZ7d1dDOA0=		N
iK7/+lvtzxlP1+3vgibU1ss0TIk=	4559626661327881	Y
fdKMXQ5TCvfowJ7h2m4kYCFR++c=	5892697367758391	Y
oTeXzMl+8OYKwz3DXMjRM/b69Q4=	4918041579557809	Y
hsC9q5KpMGMo+7vKbWneQwVwass=	4374374374676491	Y
pW5onpwFSEdLdLHY5H06pfNIA5k=	4036466662741167	Y
RAtq8YoUg9syoOfzcuEPsTXbqOE=	4266245012943785	Y
otI+GNdNnrG5RIwFUlj20VkTcNw=	4374371994399058	Y
nuhAbnjKUhK+I/Ajdj+o5jmo8kY=	4732587212605326	Y
sfGrUWj5Pu3Pyaq0F/GvVsw+IN4=	4622709763738396	Y
atQYDG0Qt7sqaUF6/51QtQiR9Eg=	4622702206602386	Y
oKF/I06NQ7C6bCDndyA/ABXmVOU=	5039573943640888	Y
2Fry8qdTTcGhXatCM8Zu5U1fOk8=	5873541600292482	Y
hm9OHCGMcs7KGrbUMgZJRXYs3Hk=	5911729890363568	Y
KBta2NHy6kOdYI0qqe7CrAfFOVY=	4732587724749539	Y
jMezmRxEpd9DCCHX941AUBW8sO8=	5039576792880018	Y
Z4kiIu/QzISAkEf4UNy/37807tc=	4730555077879163	Y
gBIa6hsfkF3YMv0IsiQ1Ol2urzc=	5152792809349548	Y
ryhL4r66vYtYjZaGvCCdXNxZzqI=	4730553341465653	Y
zvJGqjswJbS1uYrqH1LzXPK4W0c=	5025101284503592	Y
rwPS8BH10U1RxVutC4PI0+H/Kg8=	5039579513853207	Y
7h0mk/VI7gsSNyH9atf0KBKBjoc=	5362328946165418	Y
Zi8spPkYUbFEPaHWbo/KV40UNts=	5857785320556870	Y
UBg1vRrlhUxQH1zneJxHnipftWQ=	5362324099431376	Y
+s7LwdTP9/Rkc/hDy48ygk3MPOM=	5408783471393817	Y
yQO10CN8+wzuQauGvO5rtrjEeXE=	4430100202737375	Y
EfOSB1EpRXI89rxOktOpXjboxqg=	5526985310562786	Y
xX4E+brAMCkqI3nMFca/xXrTzeg=	4184442353565660	Y
Btd/cCKt23TwPWw5iu45Vi9sBn0=	4430101676263666	Y
aBAG0Nd6bIjXWzaw6rJNt1/Bhuk=	4134494253450015	Y
tPXWLqm/U0KUDJ3LF6KtH0MMJE8=	4374373861871839	Y
m4uCWYepg7JGA3TfA+fWZbimxDs=	4918040212977333	Y
RpIo2yv+hdWptwHCwsigJ4CyenQ=	5917709987383038	Y
AQmzzn+svzZtmA0mbmCQKOoLKJ4=	4559622294292857	Y
IRTTO4YYCWFi9LulI4m/Jo2xwKU=	4091812115142184	Y
rt8VUe12dc79kCTHsT4rvMoOLZ4=	5362326773318514	Y
pMpqbS7qvX5TAhasPXL5uVkkWdw=	5759097966850123	Y
0hAd/YF48qfNeLnKGHwMhjGSLIY=	4266246322724576	Y
8BFxHZOOg5CxAUz2XPZcrqFw+r8=	4430109806523628	Y
oYibYKlw1J3DAjqvhfVBpCRDDms=	4690111327056455	Y
MZlCIL4a3P0x8XW2m+oCe5pwr60=	4690118765233959	Y
hWS64CV3iKpTFmI9dNWnrAa8bGE=	4622701271420070	Y
akUaOpTarosxh2pd+10lUZo2kgo=	5039570177437015	Y
as6eFuKfDXEg2vtjL5uUhvywpos=	5056201775627959	Y
w29wHUo7CRL+kRTigOK77OegZbw=	4690117305583907	Y
4+xQk8p0q3ip/fqjrX+ZRAb5olc=	4559624463054266	Y
c4PA5djUx3iFagPgEz03ffdDpVQ=	5759098879367536	Y
I3OLCsbEeUNxDbHvrkdhTpuByHw=	5061352810527952	Y
OJfHLBnzHu+X6XbX9TeaXzOF4RM=	4730550018472012	Y
haL7FZitYObiRELSghA7fZxJndE=	5929435105536432	Y
5gb1FSwD8OvrSG7cK43EQOn+Amk=	4134493789729900	Y
guPPpWd2roRQGXek8ietfIY2DA8=	5730165041597623	Y
6tpgSN7GTLSYdMrv3eIq7YOwxqU=	5408783211960958	Y
giSuDdMrIBlsCECQQM7ETnYHNkM=	5408787736344192	Y
N1kIDWYg2eFiw77p75itEMuV5f4=	4732585612931169	Y
BUHWP6mrF8O1J4TUjTAfMRQAtb8=	5362320942977524	Y
cHFK2cexvhjuDF3lBJt44CUeEzc=	5526989191356094	Y
nVF4+yAcJLE2jvl+K0w4Gg9qeio=	4036464929921441	Y
O5tk2sPWAIIuLTjlBgvppLlVMK4=	4430104401598943	Y
BB7CM0XdePwepqdC7hnLkiTs7Ds=	5362329306087986	Y
JJwks9pociTT2zDqDyI3gt6K8UI=	5857780174235325	Y
AyNnHsLkpoOCFkXcpWjBp9k4wjU=	4251932397639602	Y
fWCH7+Q3MR9eTplILjrWb3w1lv8=	4036463359470622	Y
w4DLDIeRromnLONkJ4H728OuH4I=	5759091972097134	Y
TFon3u37XbzVix4n9/8j6LyQyD0=	5025101448161550	Y
I7Ha/8OySRT4W/lWQ4W7KSM2DhI=	5759099841607884	Y
R4pO/RzgnGENdpSQHxTsvktQRoY=	4542039863365032	Y
iVlp9Nppz0tdw06UG7JQdLRZQgA=	4445617326158074	Y
QWsOC5xDRa42YtmL+dGO859O7mc=	5625626965674605	Y
EGiuDmLQcWEUgdKA9KEAj6rYb4U=	5039578657400205	Y
wQ+iyKTUaYAu+Y5guN72K82lqz0=	4244674484832522	Y
mG1KTIhvO8lMO8fPtiBAfpVbsUU=	4730555317654061	Y
gkHuw1jOFOgr/seR7qc7ZPbKDdo=	4036460281683389	Y
ydwwHU+KfoGnW7k8Emd/6P9yO1w=	5526984401230270	Y
aIuWAYmyBfNXl7zJF3mwpaanVLY=	4374377078099621	Y
t0GrAi/tA1Ao77lXlQVeVz2Pjik=	4690117817014243	Y
UEEFEHOPyEFrxMdo+X/6Yl/PDjU=	5362325603925019	Y
dNaCttJyWG1EeL1bOCAxRSOnk9M=	5911727599327470	Y
iIfCLkPvbUe6BTGsnX+kiQJ6UcY=	4036463768363178	Y
wVA5CLgybPCkbrTCJHYwvfb+MHc=	4559625462691537	Y
w1T6QCoWysn0JJFPzrv7hOl4Gk0=	5362321326601599	Y
uVdYwazWyNbc2fENB38xbRojnVU=	4732583522904483	Y
vkzukoFJrsb1w+YV/6XFAQYQzeE=	5751728265246138	Y
6jP/ZQvnXyPqmQWl7APvHD9vKQw=	5039570612566956	Y
3hAEaDZf9lu9dpyXbxiRl5zNXFM=	5759099928507874	Y
wlrHj7bGQ/U7DpwTkxU2cjsdyFY=	4690114547220505	Y
DL9zaQTajia6hJLPYvogC+ivohI=	4690117731110671	Y
FDbBogvw784CTn+9kD3m46GTJEU=	5039574584945545	Y
7ASeU0DEeNzn5OBJkWcyd/LLvcw=	5538301525816817	Y
FX8x+3ywl1UgyCXbTINUG3NEnTE=	4610934977266802	Y
Yiytc61EQBiizRuvP+WkACpIJ3c=	5039574086967807	Y
NmGEhpJZ7CUkTzMccubNsE5DJ1A=	4732587763514455	Y
pHKCxZRUfhS5n6SoG46Oi4hOBrg=	4542034867116002	Y
vjE8kKxUNvfOcsi92FMo9tYhN+U=	5526984037311122	Y
z/ANcsC09Fn8LIM2luEvtMueJSw=	4690116035876730	Y
HRVSHHJObx8ysmYYda/rQrRXF90=	5018353155479183	Y
ZLqaVomlrdE//Sx67c04X/GPKk4=	4690110154545325	Y
EUQsCyPMJWD39Sn/pTZr83dp2A8=	5738110179298158	Y
rNcIBsOfpJgzHmDd1ooRVGj9OLw=	5873544476657929	Y
X0eS97mcqMTkGs8liLoV0G5OG4s=	4542030278831387	Y
0VcFwAWppRGC93LzwCqNi+e6G8k=	5753082032364396	Y
AlaGNVZOxNSVf8AJLxEIjbH3HuA=	5039574417909155	Y
UeHAGTR6ykqF5bRK0/g9bk787HU=	4036466165995799	Y
/ARuvf0JpB/O5aNFH6c68A2DTl8=	4732586155664340	Y
/ioyWOG2OM5DWsJWrdwNLJkxMiw=	4730552216022854	Y
SEXSzcoslIB5rOHmxe0rRBmWCes=	5362322089950348	Y
FQabCaUd5fxLlKbcEmbXoeJTcSk=	4730559622924656	Y
v1XT3I2OiDxkcy/Q7Cb5hRL/H+4=	4036467020629177	Y
/JhwSE730/EhKgs79C/8Xa1EiI0=	5738117288404791	Y
7tNj68YMBZeWTO/yOct8g5JYIiQ=	5730169320790891	Y
iuwiSebMfDwbIBrZbQo3eJ1Tsd4=	5039579168781935	Y
Mqv35OFZXA7kWQbkvEnFE6k6SgQ=	4559620527225249	Y
V+1OTiIbscVosXAjMVOhg9hxNh8=	5526982977916587	Y
jejXYiG3C1tiDWwbCcOR4GKaQxM=	5807612571169198	Y
KhdU4tTkE1XKrrPUvIAcbVHmHDA=	4251938278926281	Y
kLoSPrI0Pi1KDOeC+Hbq5F2fbJY=	5759099452565496	Y
1pcoofN1Q7+rVvWp+XSS9k/Dnpw=	4730558171201458	Y
yKjGRxk7tZbSN7hUJaXfaXYA8/8=	4547153317208907	Y
drDYgcOLbWW8I5UtJvg+6gvLel8=	4730553739326483	Y
FV9FTRkPSvp4qWmhDDlwrtKk/SA=	4374373599229359	Y
Pgxxiht9+eAthiDkfqFYiCzmN1U=	4661065343339946	Y
36hfIL80k2sQkQEz+tKY3RTjCjU=	4374372394566643	Y
rEO8eZ3XcmBB9CoQPJkijW0JwJg=	4730554710167862	Y
sgkRH+VzvTbDnUGBPebeuSoqwFM=	5462914622682328	Y
lwA3hfaeJZX65JkNw8J9+W/1kLY=	4266244902620892	Y
cEkoPp0izds/BkD0fImi9xhmjxY=	5039573242962447	Y
eRwu7Y6bnWaeOiFhKEhTz/MQ9iI=	4559626213207151	Y
/xhC23AnGrMOx4dWfFvvs3jpd/c=	5039570195176348	Y
vN33M8gFtxBo9vqMOoWt6hlnwi8=	4374375106498922	Y
FWQ5jdbrhj8bURN1aI0Qx+g6Whg=	5039570397767829	Y
Q79iT/kbMclrZj+CsxX+RXbA7TA=	4690118113586280	Y
2FiVwRHAi9aDkQ8+qFphq5VGpuM=	5857788474099374	Y
0udMPeS5O1RiPkTa0YToz4X4+AM=	4559624937522203	Y
l4P3bwhYxyhjkxHq2Nn8/lv0ROU=	5647347015538476	Y
vDW6bPbQPtecrJPe5lsayrj+3KE=	5977559274172819	Y
NB14Y4OPsTUP5j97jHaH9OIUscM=	5516839661177110	Y
DTJOjWrpnkTKHEX4YvroZL6ml7o=	5753081020312375	Y
vTDgzITqtne/s1qo8ITK/A5QyI8=	5625621497388634	Y
5V6IWes8woHX+rx11YjpvvN6uOY=	5039579892686368	Y
v3jVQKUtyU9ryT3PmFFjN0r4e6w=	4430106684542316	Y
w4AzP1FKz6w0JdQLubRNyubyDQ4=	4375932617920841	Y
FPGyvqfV3jtHjfwGoXUDg87JpME=	4793463045691287	Y
rEdqhZ7Erz7O6fbyfCe4R48xGyE=	5408783721970950	Y
imfyUAI+hOhbp6EjbInv3CwVQL4=	5917700831457045	Y
B0uhkZMtZjYRH1CFsdaw7KeyUoY=	4036465621989693	Y
EryvhEmYhZGmKw7PB17PTj3ia7c=	4311203829338041	Y
dxqrJwQnEdXrl7suIC+zT2Ki130=	5751722048212434	Y
3jcbCUaGQUJP/ac0JtyYC9rIgSM=	4036467612300740	Y
1kefzJgFxebvpjoQA7vdhaC5vfM=	4640065511681661	Y
zSvkTUvZMrA3nj/OWaUHfseNHaE=	5953739381775468	Y
oIJ/zw4dQ3pMM2DAy3MMrC086GU=	4732582426975557	Y
t1kE4H6yXkySjpL5GEBC3ABZgaE=	5039573471500272	Y
zfTNYVVpHmEtIH6Mwk7d8LyI4DY=	4610939034226293	Y
glBSFYjf84AWTKvZ67fQdbtCs9c=	4730556467118691	Y
97r3CveCQ2MePM0HdKlEIUV03eA=	5759098310821224	Y
RTQRxWqiOGaP/H93aXmAXIOYFj4=	4134498132267748	Y
5qv3OUpokiT6LAQF/qiRr7q+wfY=	4244677282860157	Y
HG8NAkAZZpwOvUI1f3e5nkxzLAo=	5873546520708251	Y
NZ0tJ3GTL9bOX5HXN7runDOebQ0=	5751723471655503	Y
ghCVbtrXjFs05/+VYGn0bEuqVC0=	4036466190456635	Y
sn9Kvg7c2IXL6UlHAwV3sCRz0z4=	4430104593909353	Y
rsd7jcJz3SsmwKLZb4Z2oEdWmag=	4586384705411603	Y
8Kexjc6LxCpa8gv87VcyUIici24=	4661066060150987	Y
sWPuGuqniPH/lVTuUpmS1IfeflA=	5018357890170197	Y
5O+01b53OKmm1uE8ogXqvoHQQ5A=	5753082272791936	Y
X5nba9XcF5AOdmj6e9R83aFXS8E=	4036466625333706	Y
6h91ft3lOPErUTQwLD1+FI6qlPk=	5526984128367355	Y
TqstwSGv904hvPdtmYXtjRUoIhM=	5526980718372680	Y
keOg61/Lg9mzHRY1sOiOCbEMFXE=	4375936713321341	Y
k/puJaEIA70c44acHCZmOLLYf6s=	5039575589646699	Y
sVDa5rYRCvbYDcpuLA8eG52GaC8=	5039571121947612	Y
5oMNwGvLlRMQDkk9Knp4h3PBS4s=	5383231712451993	Y
bVoLZYyZjvTVBhF02SpS3GYlqW4=	4690112610683914	Y
iW8f8RmwzhP7bzhx+D7Q6o7dWvE=	5039573009938705	Y
b4mp9n3ZlEUBjJ1Y32KzBd5Vmbc=	4730552019114544	Y
bRUbqO2e2LViJ+jXVeyOA1w0i4c=	5953734627900772	Y
pLiiBLpIu/WG04qRaySLscCtnsU=	5882532289510871	Y
sfKNhkb3P2csEG7lMhyQMGZ3LnU=	5730163964586129	Y
uOf6vU15jUieXCiG+Red3QMsjos=	4793465849106891	Y
XaBIUZMW/xtuTWzCF7XCXuJ/XYg=	4374376999877495	Y
SHyaW5wpl6dD9js2j29AwCaM058=	4184441291211940	Y
IIIfDrKdLteMnuAW/ai4B0lKLyM=	5647344946318805	Y
22LnFEGYh6gzbHvhtdQsGY0q7uY=	4622707111491833	Y
dONl5F6lnHkB1NpAo6ZgTkjbVzk=	5039573412126070	Y
5vYANrlcgLbQ5I0s0vPMBttDsmw=	5011142566440737	Y
rybACqJx2JhBbeSAKoowtFnjEtY=	5882538055402565	Y
Vrj03K8evSLTuPtwziQosFE1ZWg=	5408788697440664	Y
fYIK4NWfp3oBahJyYnXbAPxHScM=	4730550883668736	Y
ecXuACEry52E+4h+IT6YCJjUg6g=	4036460302749185	Y
eCRwkoas++0Sl9HV/Cu1vJ4CajI=	5152798077887341	Y
5/4aCmtjq2oR6Od/D+7HsdpW2Io=	5873079737661048	Y
iCjA6kgKVJj6lHTV/CNkmyrOf2o=	4730558846139174	Y
FrosCcTb/U3eJQNm3lC9WAfQiME=	5753082447075504	Y
dq1IczibcA3JY9todLLbJKsFrEU=	4730558926248796	Y
5Gc+P+pJdLISCW29TCkfD06eksI=	4374375518755463	Y
X4YG9SK8CptF0GrPm2IYm9/5+5s=	5039573506261080	Y
i1hhes6DWsz8VucKb1JuQM/p+CE=	4793462515304181	Y
CExkZGsTa2RiUhSE/5ETeZzYT5c=	4244676713979081	Y
Yg+mvSISPENWO1h6UrUpoXq4X1k=	4622703317447943	Y
Ypr3fELgSLq+0ofNm9ZLWHx0LPY=	5953732508586454	Y
tksKVMOSYTIkesh9vHqqn23xVZ8=	5462913072238086	Y
EqcB7vIwENuJQLXrKIAHMDaP8FY=	4036460504521705	Y
+AS2E3N1jRUBeIVhHuCHD5IGEgQ=	5056207279449691	Y
vfhlc6wK8e5FnmoyO6o53AQGTX4=	4311208256494159	Y
i+M9lnOFpnjnwPws2uRK7/ogA9M=	4640069035135428	Y
EplbH6CkRRicVTV1QUOgcAlaRUU=	4036468408277530	Y
Y4HthqpX6jnCAJ/BQihfza2x2NI=	4374378994329613	Y
rE3bYzrAeI4eqoj5RrRw3ODsxMg=	4091819059322466	Y
aVb1T5rDb/FMjj4DFRvm4maHp2w=	5039570336989641	Y
c+y1zOyU+1pZ1ySoz78359lcU2M=	4730552676220873	Y
7C5UdBtG/BNr4BrjyljJFrmHEN0=	4730559643000155	Y
pzFZnNgIoFx4qa/qHMyB6coxc88=	5039576975244149	Y
5qOU9XnjlmhUPipIZXtL0TBTErM=	5204707657954775	Y
FdcqoEbUc3GZXQrMDAK6xmwDMeM=	5516834714603857	Y
mztb/H1bBgEJxoB12c4qlF0/h74=	5018356094569220	Y
U2P3WDq+CYy0H3bXAjTLDzc98ts=	4036463564340453	Y
e+CRoC34SbihMUhS4fPzWBQ8m/I=	5753085834748260	Y
ZTln4Z9zbSYhalbENSSTeJM4CSE=	4559622622166666	Y
pJmAv9Uu2gVJA9ggazzDV2Y17bw=	4690116392432903	Y
I7AyexP3Q73M8rpI2xi3AhaBvCQ=	4134497300534368	Y
w/pS2II4sLjaAihUkJhIExi+Gfs=	5719283311764586	Y
hX5cWSC7dEMGWI3jKDzgAfZ/L9s=	5873071218478901	Y
DXs6CH/fhUILrgYFXuxcyfZpdGg=	4036467091324849	Y
GqV4Gjj6E8BsHQOX6VQA4IBsqAA=	4661061368274159	Y
N7jEZBomZ2OwrQa5/CAdw5AqLKo=	5462913232730287	Y
5qThTTnlA0SwmE3S9qo3DQkxGVg=	4732581902091814	Y
KYVfLnQMwL+paQiYpEHsPjcAoIU=	4730555376720258	Y
EK14J7J8zS4CZEwxznPEfUW91os=	4690114326993157	Y
+P4LX8z6HMlZNMwL3pwyqdWx+uU=	5039579805786024	Y
O7E4G/nYZowrMZnjUFX6TcPGajY=		N
7n3Wu5F72DlcODPjhAJGm0BFUHU=	4730551957623516	Y
Vh0YwRRNS6tNYcjfcXkztdmolCI=	4690110254833795	Y
zuA9LAmd5+CPB/TMLsZQZdr+gfw=	5039571301958835	Y
2juC5oEnKWbK1GAVlDwTe6a7Ccc=	5498182174419022	Y
Zsva7jpTQgAortJldZbS2No72M0=	4732586533382441	Y
QbmKjPeAhKEn2/XZID79MfM3aHA=	5362327924358763	Y
mT5xqCjrA7WNLTy7MsTFmxzS2CA=	4955555072433444	Y
H5v5LC9VTtuowTQTskUMmFZMZeE=	4036468982829243	Y
rMJN0b4eBzfTh+z/jI3Y+FUN91Y=	4091817701071085	Y
kukUpT7fI+dfZWa8Gzf8jel+bEU=	5647348588109570	Y
wDSzalQj3n4k4dJaZsRRlFtLa6E=	5742151475528561	Y
obvKp+yAvMiLW4i0Tyel1VeEKX4=	5719283263652565	Y
C2lV3qwoHpTMmI+wyVq6IFByp40=	4610933271243350	Y
XLbObEtnAz3wCNQndgqKf0Je0OE=	5152798879486508	Y
+BhDVpQHIhH9kDZ7SB/TdKyVOUE=	5362321466562452	Y
V3eiPAG0VvTCEKFnvzCpGvcvuBE=	5857785414423755	Y
biKQeVeHsNIavySkRmsMfsSWL6Q=	5625628673824639	Y
FXsgFlTc4zvsvhRLAkRnaIuhxic=	4184441030855841	Y
uQB2DAeupgG88ykpFc9WDxHMXzQ=	5362323573334742	Y
fTs2CN2zaXDIOxAlmH3fXwuy5J0=	4559625412762248	Y
a4K0PaMXpA93O0IHbRyLKru6k1s=	4730557933491076	Y
g7XW4qPxJXeMNsE6dL+VTo4tI5k=	5362323049111930	Y
oOA4U8U0boA2QWSs62j1IxgLZkg=	4036468234033800	Y
rZlUli291sXhzxrxK50nqQ1aHWs=	5977558003062614	Y
VASioQAGpL8p32aHdAVUrESom8Q=	4117210229096794	Y
OcYDx7lIO/lzFlpScjApBX5IdmA=	5738119205068113	Y
Pbrz87et4GHjukRFZWEkmWnHbps=	5759091610090418	Y
XHQsrfakEONNz1VHz/aEcY3c510=	4730550227851386	Y
kE7qwM5VjShszlhQbBMQWRzvG0A=	4134496944153809	Y
kUWXTOX3k0hs1JtrcNVlpQrpYqw=	5516838047393953	Y
otdoLPqELwNgLmuNBPhVCfQGJ1I=	5873548290256412	Y
XXfB4ZxYFN516f9spqRHd/5zkhA=	4445612448825239	Y
2mvXpR/54vaaacF7m415YjYztpw=	4699523183597938	Y
JXXKBqdn9FmlYHXpiagiEGLciyY=	5647347502563417	Y
4Z7Od3nDFg8A1bzU9108+8qVs+I=	5895380931017472	Y
FGnWCRoUW0wusjXgXnjXGMKs5cE=	5892698984244500	Y
t5B7vRkaQaGqvhfs4Z/BOsnWEg8=	4036461618783355	Y
Bb8KAi2AqoB/n8mm8r17sOS1PSE=	4730554917457991	Y
xb35dTR+bzJwSuG4hbWwAPN7Wu8=	4374374755617833	Y
azxqkI+q8pJTI2WrJFIThg/LdQ4=	5039575552598786	Y
jDQiESHQwdJqjmljSG+O9ZWnzVE=	4374379579043801	Y
MvQLQ+6+6d4ZvY7VPDUaAmukKdg=	5675391572622211	Y
Awum37cArUTDTDRRwaXD4f/OVf8=	4610931179600887	Y
xnzrovdOvrVwhy4K68f77GOfqBE=	4091810096535756	Y
mxCcJ5JFd3DSPRSK7ILDfa9YMgA=	4732583043091802	Y
hHXQOTW7jJq3S0NuIYthOjuJDGs=	4244672411112455	Y
/aqhN9m17pmYBCT9ydi1WgKKjmI=	5882531223553526	Y
0XZ+LTOpEgbMwL5Q5jzR2FiU3yo=	5024135605922934	Y
0SgqzboaKo+/S7l44zN5zPknPFk=	4134499106672624	Y
xaRgzRLF2UmrwVBqc8UrfMAwQYo=	5911723927235238	Y
00h/kklh8HmG+3p2wtOtScZrccM=	4684795196884431	Y
gTljNX+AUodF7s7VcnLFgwTgROc=	4091816161070892	Y
9J0FtR/LQDfZt3QvEiedB675zU4=	4374373142345066	Y
3kBdUfdXi1iGwp8EOkINs7qE3xI=	5362320331278435	Y
NIcGr+RyGo3R7bBdkbhtEgGJdlQ=	5039571165979513	Y
Z5Q2femGhOLGbhxbe4qXTXWr7NI=	5039578349934538	Y
KNdYUrID9oX2kveqpyM0Ylgu8Rs=	4730554533929225	Y
v5oQMJ3SBBC37INGlAptg96eCVQ=	4311201846735389	Y
twoweggldVaR4MqyvD07jGpi4ZQ=	5039574899602831	Y
QFy/harJDj+lV0VOzn9Ie3hAYLU=	5526982421240949	Y
a7SQbXA3M3k15TObiNYwdgulft0=	5953735156015361	Y
JEjKO60lt4MVhtA1EmNzSRXqxgc=	5892699963290506	Y
RpxbmAYQV1BR7ofuel0yB1+v4fc=	5408786031799126	Y
qs/MX79qazKNZEug/ah1dkMtrXo=	5917708182381201	Y
05SGJy+5p9mo0PM7abw2MrkDQT8=	5615336336557438	Y
wF6aJUhHbMocwuqjsBwMurIMpTA=	4690114553923240	Y
QRwSaqiAXi3tmPOERx4hayxFBBc=	4036461878649767	Y
VoB/+hP5PpMJ0QsUsqr2ZcLG8jo=	4690115770175373	Y
7qzzm6O7TT3Azgjl6k8qYnXzIjA=	5362324442622002	Y
jFRTWcrVUPfqHIQ8nS0WBClmsDg=	5408782929769503	Y
6R285/Nr4CnhG1BQgCB3Vdu5TKA=	4036468482670717	Y
V5niObNjfR4yqSwyMrOon4feGUY=	4266240467723675	Y
8j4SCn4fxknZLaLx9TcSYIMELWA=	5953738699539889	Y
x3vdC0QZcWF1e75ehreull/Lb8w=	5873548172802580	Y
vmBuJhNKGY5dZtaN9egsXpzbr4g=	4374378159604545	Y
4koaiTLuQLGKGZFnEk6YW2qU6UA=	4374371890519049	Y
H098mNw+bt9VRs40JAKPaIJUCoY=	5025101396123008	Y
0nzrHa1xvSsXbv+kCTMOpR8rEXI=	4430102470831971	Y
juwREcUCn++wXuqZS5FY3Cpov0Y=	5759093348947133	Y
5A/MXpXxfDCK/zzUhdkDnpOB2UU=	5917707125363417	Y
vo6l3aRZKGHlEnrAMJjJMIn+dsI=	5917701814909176	Y
6qndodPeJv3Hru6P04dUftL/+kM=	5362323111005622	Y
r4wEfEp8dud5+CfXarW4lIy99lg=	4559629859333554	Y
9XrZE7UavrUdHHE3jFQS+nwjV1k=	4244675396467554	Y
ne0CdDeaMbJYn1e3bMeqvf+DKrc=	4732586247283588	Y
lCcqZForsHV6x10Ad+olkI2LVO0=	5526987418711430	Y
80TfdO+ZYob5u3VjBKLkDK6UbgU=	4661066659405248	Y
aT2K99mo2xR7tonrW+tBieDpIPo=	5061350593908035	Y
GQP1IfQiCnthuNbpkXVtASb6EpI=	5892694210485447	Y
FYvMLlqmrcH1lbzAuXPsw8IDuTs=	5039571506267362	Y
2BaCKFUyydaIbjMw5WlQGK3ke8o=	4091819694928982	Y
Vr6C6KJu3i8hV934ZJF+V3OEroU=	5462916432015359	Y
uTJfZP6tEHl+P2zXRgJb9lTbBHw=	5911727671337892	Y
h4g0w0nD7DYEd2VX2hBYgFaGtY8=	4732588786273434	Y
mXSGFLvycq3QXEfQQyq/SuPrqck=	4730551070417432	Y
DaB+gcrM2llD2v79CG7KZfwZDo0=	4244674867627697	Y
OI6TBafUUMdiJx15VeLjdpaVsxg=	4732582229244151	Y
c2MD11jq38eTXs5/hhBG7zIBBVg=	5895385266855354	Y
Bi2Y5U8RbJWpaiBaiduuZhGcN+0=	5292140753641950	Y
HonQkmLbCIAoeVKGRMl1gj62LCc=	5917704949753725	Y
kW62u7dPXvRnNsZQbLvJbBorYlM=	5025107987468652	Y
RxfSODwfPIbWmG0YuvMRnLwGmGU=	4690114544574193	Y
2FMs0gQmsBTTQlJUqGDUWaFxamQ=	5018350362454231	Y
081CvnQeaDy4cjlex9KcVzS/Nzg=	4251938720172476	Y
tdenlwdtP8rfjr3nd2nYgdN0ypg=	5526982686618995	Y
H7KeQjiIDHMNR1C5dBYDxA9ZQXM=	4732589757274328	Y
bGY8vZpkPmaotlNoagERZBFFI5E=	5039572384554830	Y
cHH+GaNHHLJVk47TwJ30JV6aV9c=	4374372640261957	Y
4us7PwoWxpbTyERa3VEHpbly+28=	5408786345898796	Y
FgGmmkgQl24Pp78X6m+8gHapCh4=	5039575726780088	Y
ZtUjqMpe45BUndT6S5GOl3/g3dk=	4730557608925788	Y
nsLeYu1XeRs3thZoNKgm9dajHPQ=	5039572015239785	Y
QoIx2bln9D6r7Yz0pvAbFqNB3X4=	4548224688639480	Y
hHjbwp6zwAuy6R4r/7rEEBtdL5c=	4036465159297071	Y
vgWivy74XKQ3s/G/hyzkWz7TXMo=	4036469104079782	Y
FA/w9Gmua4nMgekoeGdZk1p5E+E=	4730559813178377	Y
/8Rcm5cZ/WCfd5MwfjkyFz5RBdQ=	5039573785379249	Y
a8VEn0QgkYo7pxK8P+7s2NwOp6I=	5719288448945156	Y
X7Y0eoE6Bn+l0ZozXsZ7VOSCZtM=	4610937172392901	Y
+2OEh6k94esoU+jhd0P9ZOy50+c=	5911725266611234	Y
VLQTbI+fZeNdHY141X4Otxi3k9c=	5738111127082652	Y
M+DD4hKeiqkTXmOJRWDhGv9EHi0=	4036469115467976	Y
Fqn1qJ95qOBYuZ7K774+XjVK8OY=	4640065405590374	Y
G+qgmK11JZyWbAd/OZjjE3h5MCU=	4036463296887045	Y
1SCyqRytIeW/c+udirlQunxpC84=	5742154704610085	Y
7rIq7koe/fTNDWF0DsYnUFiEk1k=	5039579849257743	Y
SGdFrZP/xaGGmdgJEOOYrFkW3XQ=	5807619080684013	Y
YEgYicMrlqDZReUIOXw35iffhpM=	5362328847336217	Y
n0caECmR0vtBviEqxt4NNmD/PP0=	5759094990553369	Y
vbgSp9P0KUjIHPJWFWY2xb7lxpw=	4730552139735152	Y
kka3R/s8QPYRz6lFvbrubJJOtKQ=	4730555459885812	Y
SJ2C9qCLlmsOdFS4NV+GJCOJ1OQ=	5719280978834207	Y
k4jaoVftO31OGqWeaQ2YRcuLQfc=	4036466461682604	Y
sQJPvvKnciVhtOLafNU3h9Br2KM=	5408785770704230	Y
16fRCCT4kC2B6ua9gkaH69P5OGw=	5462919360867320	Y
H10OYJbOxbXAuFqSh5bo20QgRk4=	5362329400445189	Y
rdYK8jAu0FflKRTafNEG3FPak7E=	5039578819443507	Y
qQRNwwtZB/oFzxIZeg3TnwHL1PI=	5039577018305715	Y
gGeLhJLS/JxcmM6bn5zrSTmy0BE=	4311206776187188	Y
WyWNkm9zyTN91IsIEtbbMLNPLI8=	4690116280146326	Y
/Ie03XW49iMqnMgVszjuUzvZHjk=	4730551945067578	Y
wO6V1b798trDBSGWpmj1+u68qRA=	4244676653350830	Y
Om7PWrhBZyIuSGoJ3jf+bXzinZA=	5759096344661780	Y
lIdL/F3R0X38zZNEoZzWLlm+buc=	4610937492413759	Y
K7YGfL8FHm9Upk/Drs9AjWWKdYw=	5759094184667710	Y
c8fYbeHtASV3IaWXJUhHiwgwZok=	5152791646178797	Y
kxl74yTxdbMlREa1ky9UC3BqUzc=	5917708510628000	Y
j6h/QYN9R+cVrCYPLXlpU64Zbbs=	4732584312167794	Y
pVPYMjk/jC3NKLvfFf0VIOg0P7w=	4036463901189746	Y
cve8MBpTKNrLlT2PsDyxnZKZdzo=	5204704539239319	Y
8cLri9yY7fjd/IghqJFs7mKpgNw=	5882532860212103	Y
aV+4w3Grl4GdXRHuJGpGO+CN9Sg=	4730555898660719	Y
yLgroTMioNNuMWJDWjq7HQrXHR0=	5039577919416645	Y
VMtQFMgqADJjqEnfQgKMhl2f55E=	4117217795958588	Y
VJTQxCfBJga4WjAy8vvY10URZxw=	5362322588136605	Y
6zBMf/Y4QDkJ5pwOYGCavFF5D3A=	4117214973587644	Y
fzvooKrjmZTfK5rhpFI6gIp1LcA=	4732586191384440	Y
rGFt6GCqg+I94WkWB33W+PVbybY=	4730556649155371	Y
OnMY9yWNGzm9Brq+m6Hp7ks1cmw=	5738114126635785	Y
6heqxmftIu/fzUEcSVYEdKAQGN0=	4732581387619980	Y
HQYIsgrBQvG161eLwDZKg5XVNyg=	5730163820680009	Y
Gq5R4/Nd1sQ9KjWjSydC8Zo3Mqo=	5039577642088851	Y
2GJ2YdPJL+izlg3CgnsAaBo2e4k=	4622705900761515	Y
a1Q1S/ELW9H0qJhEQQPYSke3dDc=	4134497059516038	Y
ldZaNgr5ktyzpRypFAxADTp8JsI=	4374376432442006	Y
sCLpPLrqwh5kVRT98s1uoEBsbws=	5025105565825160	Y
wm81axi5oSTZIqbES3patO5hOvw=	5408783597702453	Y
Iby3YDs4H+li12TeDhVO/H3V0YQ=	5882537016664149	Y
OXTqLSJVBwxrJyTN9M6k9D0y11c=	5039570627752468	Y
yO9UWFFVRuPitEI6XUjDN+d4pGc=	4732582485089803	Y
LuGWjKsxoLMzu3I6F8u2yUvCiNc=	5807614389911217	Y
FVZY8Bx2GvNFvjZN/Hb1N7kqE4Q=	4661067545972680	Y
dFMkyVFWuMJtcz+6HWkXvZ766cw=	4134498923553272	Y
8A6o8C+QHuvQyKJkyBQaba0jZJ0=	5018357115309372	Y
ekBIvC9hedaTdK4V0wLVne7rPtU=	5917708243884763	Y
+giE87yAwG9GnSHE6BfzqMqIEMw=	4730552576486681	Y
BUfCAsqibgR9wiI2aGNUl39EH+A=	4730555458776905	Y
0hZ3cCiJHm693/IISa8PMpiKFHk=	4542032220033096	Y
HATSxex7bwOO3Ez76swyQ5Qn/hk=	4918041826898071	Y
jF3Yl7+OQqUJzUhCvX6H/INgIB8=	5953735796921895	Y
2ug4Fb+q1mfmoqr2ViQNCn4X3c4=	5362328763908890	Y
VeNv2s3hnd6GUbvyF3wZvJwIcOY=	4955558302699693	Y
rf1+yMa609FJ6PO4qWPDZ8cX24Y=	5759098663630545	Y
VY16kd1QMCMg8GlwtI4FdMh032o=	5751721468281812	Y
8vyUBzjB1919B1KllwrCDeXLQhw=	5498183126739129	Y
s4dCVOlFc4839vmsfk0+WXhoFe0=	5929435843606570	Y
